<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/breadboard_lg"
    tools:context=".MainActivity" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/white_overlay"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            style="@style/CodeFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Circuitquest"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView2"
            style="@style/CodeFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="A puzzle game about circuits"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sign_in_status"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_signed_out" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false" >
            </com.google.android.gms.common.SignInButton>

            <Button
                android:id="@+id/sign_out_button"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/sign_out_button_name" />

            <Button
                android:id="@+id/entry_button"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Enter" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>