<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.movie.locations.NewsActivity$AboutFragment" >

    <ImageView
        android:id="@+id/current_equipped_item_01"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:contentDescription="@string/filmlist_icon_desc"
        android:src="@drawable/help" />

    <TextView
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instructions1"
        style="@style/CodeFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:text="Worlds/Levels"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instructions2"
        style="@style/CodeFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:text="4 worlds/20 levels - you choose play order!"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/instructionsItems1"
        style="@style/CodeFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:text="Inventory"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instructionsItems2"
        style="@style/CodeFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:text="Equip game items to solve puzzles."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/instructionsUpdates1"
        style="@style/CodeFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:text="Notifications"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instructionsUpdates2"
        style="@style/CodeFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:text="Turn notifications on/off in the &apos;Settings&apos; tab."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/instructionsAchievements1"
        style="@style/CodeFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:text="Achievements"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instructionsAchievements2"
        style="@style/CodeFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:text="Level achievements awarded each level."
        android:textSize="18sp" />

    <Button
        android:id="@+id/dismiss_instructions"
        style="@style/CodeFont"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Got it!" />

</LinearLayout>