<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.movie.locations.NewsActivity$FilmLocationsFragment" >

    <LinearLayout
        android:id="@+id/fragment_film_locations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!--
             <TextView
            android:id="@+id/pullToRefreshText1"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Pull down to refresh"
            android:textSize="18sp"
            android:textStyle="italic" /> -->

        <ImageView
            android:id="@+id/gameWorldsImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/filmlist_icon_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/breadboard_lg_green" >
        </ImageView>

        <TextView
            android:id="@+id/locationsTag1"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Worlds"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/locationsText"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <!--
             <Button
            android:id="@+id/get_started_button"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/star"
            android:text="Launch locations!" />
        -->


        <!--
             <TextView
            android:id="@+id/restoreLevelDataHeadline1"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Data Recovery"
            android:textSize="30sp"
            android:textStyle="bold" />
        -->


        <!--
                 <TextView
                android:id="@+id/restoreLevelDataHeadline2"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Press and hold to restore)"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:textStyle="italic" />
        -->

        <ListView
            android:id="@+id/restoreLevelDataListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:clickable="true" />
    </LinearLayout>

</ScrollView>