<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.movie.locations.ConclusionActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/conclusionImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/filmlist_icon_desc"
        android:scaleType="centerCrop" >
    </ImageView>

    <!--
    <TextView
        android:id="@+id/conclusionCardTitleHeadline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You got a new card!"
        android:textSize="20sp"
        style="@style/CodeFont"
        android:visibility="gone" >
    </TextView>
    -->

    <TextView
        android:id="@+id/conclusionTitleText"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/conclusionCopyText"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/conclusionImageUrlText"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/pointsDataText"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/bonusPointsDataText"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dismissConclusionButton1"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Dismiss" />

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Share on Google+" />
    </LinearLayout>

    <TextView
        android:id="@+id/bagItemTitleHeadline1"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New bag items"
        android:textSize="20dp"
        android:visibility="gone" >
    </TextView>

    <ListView
        android:id="@+id/cardListView"
        style="@style/listViewDivider"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/bagListView"
        style="@style/listViewDivider"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:visibility="gone" />

</LinearLayout>