<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.movie.locations.application.AchievementActivity$AchievementFragment" >

    <ImageView
        android:id="@+id/achievementPoster1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:background="@color/white_overlay"
        android:contentDescription="@string/image_desc"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/achievementTitle"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/achievement"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/achievementTitleText1"
        style="@style/CodeFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/achievementCopyText1"
        style="@style/CodeFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dismissAchievement1"
            style="@style/CodeFont"
            android:layout_width="100dp"
            android:layout_height="71dp"
            android:text="@string/dismiss" />

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/gplus_share"
            android:contentDescription="@string/image_desc" />
    </LinearLayout>

</LinearLayout>