<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_quiz"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.movie.locations.QuizActivity$QuizFragment" >

    <ImageView
        android:id="@+id/current_equipped_item_01"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/filmlist_icon_desc" >
    </ImageView>

    <TextView
        android:id="@+id/currentEqupppedItemText_01"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/levelText1"
        style="@style/ItalicCodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textStyle="italic" >
    </TextView>

    <TextView
        android:id="@+id/quizQuestionText1"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/quiz_answer_radio_group_01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizQuestionText1"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/quiz_answer_01"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/quiz_answer_02"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/quiz_answer_03"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/quiz_answer_04"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/submit_quiz_button"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiz_answer_radio_group_01"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/star"
        android:text="Submit" />

    <TextView
        android:id="@+id/equipItemMessage1"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Equip an item"
        android:textSize="14sp" >
    </TextView>

    <TextView
        android:id="@+id/quiz_error_text"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/launch_quiz_button"
        android:layout_marginTop="10dp"
        android:text="Incorrect answer. Try again!"
        android:textColor="#E64100"
        android:textSize="24sp"
        android:visibility="gone" />

</LinearLayout>