<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_news"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.movie.locations.NewsActivity$NewsFragment" >

    <TextView
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conclusion Cards"
        android:textSize="24sp"
        android:textStyle="bold" />

<!--     <TextView
        android:id="@+id/pullToRefreshText1"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Pull down to refresh"
        android:textSize="18sp"
        android:textStyle="italic" /> -->

    <!--
                 <ListView
                android:id="@+id/conclusionCardListView1"
                style="@style/listViewDivider"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:clickable="true" />
    -->

    <ListView
        android:id="@+id/restoreNewsItemDataListView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:clickable="true" />

    <TextView
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Activity"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/commentView"
        style="@style/listViewDivider"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>