<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.movie.locations.application.NewsActivity$FilmLocationsFragment" >

    <ImageView
        android:id="@+id/gameWorldsImage1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/capacitor_lg_001" />

    <TextView
        android:id="@+id/worldText1"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/world_one"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/gameWorldsImage2"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/photoresistor" />

    <TextView
        android:id="@+id/worldText2"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/world_two"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/gameWorldsImage3"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/speaker" />

    <TextView
        android:id="@+id/worldText3"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/world_three"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/gameWorldsImage4"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/breadboard_lg" />

    <TextView
        android:id="@+id/worldText4"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/world_four"
        android:textSize="18sp" />

</LinearLayout>