<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.movie.locations.NewsActivity$SettingsFragment" >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:contentDescription="@string/filmlist_icon_desc"
        android:src="@drawable/settings" />

    <TextView
        android:id="@+id/settingsTitleTag1"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Settings"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notificationText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Turn on/off mobile notifications each time you level up."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notificationText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Notifications"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkboxNotifications1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:onClick="onCheckboxClicked"
        android:text="Mobile" />

    <Button
        android:id="@+id/updateUserPreferencesButton1"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/star"
        android:text="Update" />

</LinearLayout>